{
  "name": "Ghost Whistle - Mobile",
  "short_name": "Ghost Whistle",
  "description": "Decentralized privacy network with in-app wallet, staking, and relay services",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "orientation": "portrait-primary",
  "categories": ["finance", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "whistel_logo_top_right_2048.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "whistel_logo_top_right_2048.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "whistel_logo_top_right_2048.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "whistel_logo_top_right_2048.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Ghost Whistle",
      "short_name": "Ghost",
      "description": "Access Ghost Whistle staking and relay services",
      "url": "/?section=offline-network",
      "icons": [
        {
          "src": "whistel_logo_top_right_2048.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}


